spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework=ERROR
logging.level.beta.kafka=DEBUG

# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

kafka.topic.dev=dev_campaign
kafka.consumer.group.dev=dev_campaign-group
kafka.topic.prod=prod_campaign
kafka.consumer.group.prod=prod_campaign-group
kafka.topic.preprod=preprod_campaign
kafka.consumer.group.preprod=preprod_campaign-group